# qt-db-gen

./: .gitignore  README.md  pom.xml
src/main/java/com/almatarm/qt/db/: Config.java  Constructor.java  Entity.java  EntityDaoSqliteGenerator.java  EntityGenerator.java  EntityModelGenerator.java  Field.java  ForignKey.java  SQLiteUtil.java  SqlDBGenerator.java  Starter.java  Util.java
src/main/resources/: DatabaseManager.cpp  DatabaseManager.h  class.cpp  class.h  class_dao.cpp  class_dao.h  class_model.cpp  class_model.h  velocity.properties
